{
  "name": "discord-kop-prono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:bot": "tsx src/bot/index.ts",
    "dev:worker": "tsx src/worker/index.ts",
    "worker:tick": "tsx src/worker/tick.ts",
    "dev:admin": "tsx src/admin/index.ts",
    "post:gp": "tsx src/bot/postTestGrandPrix.ts",
    "diagnose:discord": "tsx src/bot/diagnoseDiscordAccess.ts",
    "cleanup:pronostics": "tsx src/bot/cleanupPronosticsChannel.ts",
    "list:emojis": "tsx src/bot/listGuildEmojis.ts",
    "list:gp": "tsx src/db/listGrandPrix.ts",
    "print:invite-url": "tsx src/bot/printInviteUrl.ts",
    "import:season": "tsx src/import/importSeason.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "start:bot": "node dist/src/bot/index.js",
    "start:worker": "node dist/src/worker/index.js",
    "start:admin": "node dist/src/admin/index.js",
    "start:app": "node dist/src/app/index.js",
    "start:migrate": "node dist/src/db/migrate.js",
    "start:cleanup-skipped-job-logs": "node dist/src/db/cleanupSkippedJobLogs.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:check": "tsx src/db/check.ts",
    "dev:set-gp-state": "tsx src/db/setTestGrandPrixState.ts",
    "dev:seed-predictions": "tsx src/db/seedBotPredictions.ts",
    "dev:reset-scoring-test": "tsx src/db/resetScoringTest.ts",
    "dev:delete-gp": "tsx src/db/deleteGrandPrix.ts",
    "dev:cleanup-skipped-job-logs": "tsx src/db/cleanupSkippedJobLogs.ts",
    "apply:season-state": "tsx src/db/applySeasonState.ts",
    "score:gp": "tsx src/db/scoreGrandPrix.ts",
    "publish:leaderboard": "tsx src/bot/leaderboardPublisher.ts",
    "test:scoring": "tsx src/domain/scoring.test.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.1.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
