{
  "name": "discord-kop-prono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:bot": "tsx src/bot/index.ts",
    "dev:worker": "tsx src/worker/index.ts",
    "dev:admin": "tsx src/admin/index.ts",
    "post:test-gp": "tsx src/bot/postTestGrandPrix.ts",
    "diagnose:discord": "tsx src/bot/diagnoseDiscordAccess.ts",
    "list:emojis": "tsx src/bot/listGuildEmojis.ts",
    "print:invite-url": "tsx src/bot/printInviteUrl.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "start:bot": "node dist/src/bot/index.js",
    "start:worker": "node dist/src/worker/index.js",
    "start:admin": "node dist/src/admin/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:check": "tsx src/db/check.ts",
    "dev:set-gp-state": "tsx src/db/setTestGrandPrixState.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.1.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
